[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://textures/blue_square.png" type="Texture" id=2]
[ext_resource path="res://textures/red_square.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2048, 32 )

[node name="world" type="Node2D"]

[node name="player" type="RigidBody2D" parent="."]

transform/pos = Vector2( 512, 128 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.6, 0, 0, 1.2, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
move_speed = 400
run_speed = 600
move_accel = 3
air_accel = 2
extra_mass = 300
jump_force = -300
max_jumps = 1
air_accel_mult = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]

transform/scale = Vector2( 0.6, 1.2 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="RayCast2D" type="RayCast2D" parent="player"]

enabled = true
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15

[node name="rotate" type="Node2D" parent="player"]

[node name="player_sprite" type="Sprite" parent="player/rotate"]

transform/scale = Vector2( 0.6, 1.2 )
texture = ExtResource( 2 )

[node name="player_sprite1" type="Sprite" parent="player/rotate"]

transform/pos = Vector2( 25, 0 )
transform/scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="ground" type="StaticBody2D" parent="."]

transform/pos = Vector2( 2048, 512 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="ground_sprite" type="Sprite" parent="ground"]

transform/scale = Vector2( 64, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


