[gd_scene load_steps=3 format=1]

[ext_resource path="res://player_area2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://blockfloor.tscn" type="PackedScene" id=2]

[node name="world" type="Node2D"]

transform/pos = Vector2( 233.495, -218.945 )

[node name="player_area2d" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -232.495, 102.945 )

[node name="Blockfloor" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -230.495, 219.945 )

[node name="Blockfloor1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -20.4952, 219.945 )

[node name="Blockfloor2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 189.505, 219.945 )

[node name="Blockfloor3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 399.505, 149.945 )

[node name="Blockfloor4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 179.505, 19.945 )


