[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://textures/blue_square.png" type="Texture" id=2]
[ext_resource path="res://textures/red_square.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 512, 32 )

[node name="world" type="Node2D"]

[node name="player" type="RigidBody2D" parent="."]

transform/pos = Vector2( 512, 384 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
move_speed = 200
move_accel = 5

[node name="player_sprite" type="Sprite" parent="player"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="ground" type="StaticBody2D" parent="."]

transform/pos = Vector2( 512, 512 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="ground_sprite" type="Sprite" parent="ground"]

transform/scale = Vector2( 16, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


